---

- name: "configuration play." 
  hosts: web
  user: ubuntu
  gather_facts: true
  environment:
    ENVIRONMENT: production
    TYPEORM_CONNECTION: postgres
    TYPEORM_ENTITIES: ./src/modules/domain/**/*.entity.ts
    TYPEORM_HOST: "{{ lookup('env','TYPEORM_HOST') }}"
    TYPEORM_PORT: "{{ lookup('env','TYPEORM_PORT') }}"
    TYPEORM_USERNAME: "{{ lookup('env','TYPEORM_USERNAME') }}"
    TYPEORM_PASSWORD: "{{ lookup('env','TYPEORM_PASSWORD') }}"
    TYPEORM_DATABASE: "{{ lookup('env','TYPEORM_DATABASE') }}"
    
  vars:
    - ansible_python_interpreter: /usr/bin/python3
    - ansible_host_key_checking: false
    - ansible_stdout_callback: yaml

  pre_tasks:
    - name: "wait 30 seconds for target connection to become reachable/usable."
      wait_for:
        timeout: 30

    - name: "install python for Ansible."
      become: true
      raw: apt update && apt install -y python3

    # - name: "install nodejs Ansible."
    #   become: true
    #   raw: apt install -y nodejs npm
  
    # - name: "install pm2 for Ansible."
    #   become: true
    #   raw: npm install pm2 -g

    - name: Git checkout
      ansible.builtin.git:
        repo: 'https://github.com/Jralawrence/Udacity-Project-3'
        dest: ~/home

  roles:
    - configure-server